﻿**NOTE:** *This demo is obsolete due to new Dextop capabilites. Check 'File Upload Form Field' demo to learn about new Dextop features.*

File Upload Demo
================

File upload is done using Dextop remotable methods. 
To accept a file (or a form) method has to be attributed with [DextopRemotable] attribute and 
it's first parameter has to be of type DextopFormSubmit.

	[DextopRemotable]
	string UploadFile(DextopFormSubmit form)

Client part is a bit tricky. Since Ext 4, 'FormPanels' do not render HTML form elements, but form elements are generated on submit 
and deleted immediately after submit. To get the form element we use api functions to intercept form submit calls.

	xtype: 'form',
	api: {
		submit: Ext.bind(this.submit, this)
	}

In intercepted call form element is available and can be used. 

	submit: function(form) {
		this.remote.UploadFile(form, function (r) {
			if (r && r.success)
				alert(r.result);
			else
				alert('failed');
		});
	}
