<configuration>

  <system.web>
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="System.Web.Abstractions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Helpers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Routing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Mvc, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.WebPages, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      </assemblies>
    </compilation>

    <pages>
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages"/>
      </namespaces>
    </pages>

    <httpHandlers>
      <add verb="*" path="rpc.ashx" type="Codaxy.Dextop.Remoting.DextopRemotingHandler" />
      <add verb="*" path="poll.ashx" type="Codaxy.Dextop.Remoting.DextopPollingHandler" />
      <add verb="*" path="lpoll.ashx" type="Codaxy.Dextop.Remoting.DextopLongPollingHandler" />
    </httpHandlers>

  </system.web>
  
  <system.webServer>
      <validation validateIntegratedModeConfiguration="false"/>
      <modules runAllManagedModulesForAllRequests="true"/>
      <handlers>
          <remove name="Dextop.Remoting"/>
          <remove name="Dextop.Polling"/>
          <remove name="Dextop.LongPolling"/>
          <add name="Dextop.Remoting" verb="*" path="rpc.ashx" type="Codaxy.Dextop.Remoting.DextopRemotingHandler" />
          <add name="Dextop.Polling" verb="*" path="poll.ashx" type="Codaxy.Dextop.Remoting.DextopPollingHandler" />
          <add name="Dextop.LongPolling" verb="*" path="lpoll.ashx" type="Codaxy.Dextop.Remoting.DextopLongPollingHandler" />
      </handlers>
  </system.webServer>
  
 </configuration>